<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            background-color: rgba(240, 240, 137, 0.91);
        }
        .container{
            display: grid;
            height: 500px;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows:100px auto 100px;
            grid-gap: 5px;
        }
        .item{
            background-color:aqua ;
        }
        .Header{
            grid-column: 1/-1;
            /* grid-column-end: 3; */
            background-color:rgb(30, 255, 0) 
        }
        .Footer{
            /* grid-column:1/3; */
            /* grid-column: 1/span 2; */
            grid-column:1/-1;
            background-color:rgb(242, 0, 255)
        }
        .Content{
            grid-column:2/-1;
            background-color:rgba(255, 0, 93, 0.381)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="Menu">Menu</div>
        <div class="Content">Content</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>